{
  "settings": {
    "name": "pepe unchained",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/pepe-unchained-logo.png",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://pep-eunchained.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://pep-eunchained.github.io/",
    "sitemapSwitcherAuto": "on",
    "mbrsiteDomain": "fk76kb2gka",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Pepe Unchained™ | Home | Official Site",
        "meta_descr": "Pepe Unchained, a revolutionary Layer 2 blockchain project leveraging the power of meme coins. Learn about its unique features, tokenomics, and how it aims to redefine the crypto landscape.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/pepe-unchained.png\" alt=\"pepe unchained\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "vjnXzNcHjG",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#ffffff",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#ffffff"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#000000\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#000000\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>&nbsp;Pepe Unchained The Future of Meme Coins on Layer 2 Blockchain&nbsp;</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is Pepe Unchained?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><a href=\"https://pep-eunchained.github.io/\" class=\"text-primary\">Pepe Unchained</a> is a Layer 2 blockchain solution specifically developed to address the scalability and transaction speed issues faced by many existing blockchain networks. Layer 2 solutions operate on top of existing blockchains (Layer 1), providing enhanced performance and lower fees without compromising security. Pepe Unchained leverages this technology to offer a seamless experience for its users, making it an attractive option for both novice and experienced crypto investors.&nbsp;</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Buying Pepe Unchained ($PEPU): A step-by-step guide</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Step 1: Install a crypto wallet<br>Step 2: Load up your wallet with a preferred cryptocurrency<br>Step 3: Connect crypto wallet to the presale page<br>Step 4: Complete the purchase</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Key Features of Pepe Unchained</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><br>Scalability and Speed<br><br>Pepe Unchained is built to handle a high volume of transactions per second (TPS), significantly improving upon the limitations of traditional Layer 1 blockchains. This scalability ensures that the platform can support a growing user base without experiencing slowdowns or increased transaction costs.<br>Low Transaction Fees<br><br>One of the primary benefits of Layer 2 solutions is the reduction in transaction fees. Pepe Unchained offers users the ability to transact with minimal costs, making it an ideal platform for microtransactions and high-frequency trading.<br>Security and Decentralization<br><br>Security is a top priority for Pepe Unchained. The platform employs advanced cryptographic techniques to ensure the integrity and safety of user funds. Additionally, as a decentralized network, Pepe Unchained eliminates the risks associated with central points of failure, providing a more resilient and trustworthy ecosystem.<br>Meme Coin Integration<br><br>At its core, Pepe Unchained is designed to support meme coins, digital assets inspired by popular internet memes. These coins have gained significant popularity due to their cultural relevance and viral nature. Pepe Unchained aims to harness this trend by offering a dedicated platform for the creation, trading, and utilization of meme coins.<br></p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The PEPE Token</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">&nbsp;Central to the Pepe Unchained ecosystem is the PEPE token, the native currency of the platform. The PEPE token is used for various functions within the ecosystem, including transaction fees, staking, governance, and as a medium of exchange for meme coins.<br><br>    Staking and Rewards<br><br>    Users can stake their PEPE tokens to support the network and earn rewards in return. This incentivizes participation and helps secure the platform, ensuring its long-term stability and growth.<br>    Governance<br><br>    PEPE token holders have the power to participate in the governance of the platform. Through a decentralized voting system, users can propose and vote on changes to the network, ensuring that the community has a direct say in its development and direction.<br>    Utility<br><br>    The PEPE token serves as the primary medium of exchange within the Pepe Unchained ecosystem. Users can use it to trade meme coins, pay for transaction fees, and access various services offered by the platform.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Pepe Unchained Ecosystem</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">&nbsp;The Pepe Unchained ecosystem is designed to be comprehensive and user-friendly, offering a range of services and tools to support the creation, trading, and management of meme coins.<br><br>    PepeSwap<br><br>    PepeSwap is the platform's decentralized exchange (DEX), allowing users to trade meme coins and other digital assets directly from their wallets. With its intuitive interface and robust trading features, PepeSwap aims to become the go-to marketplace for meme coin enthusiasts.<br>    PepeWallet<br><br>    PepeWallet is a secure, multi-functional wallet designed to store, manage, and transact PEPE tokens and meme coins. The wallet integrates seamlessly with the Pepe Unchained platform, providing users with a convenient and secure way to manage their digital assets.<br>    PepeLaunchpad<br><br>    PepeLaunchpad is a launch platform for new meme coin projects. It offers developers the tools and resources needed to create and launch their own meme coins, fostering innovation and growth within the ecosystem.<br>    PepeNFT Marketplace<br><br>    Recognizing the growing popularity of non-fungible tokens (NFTs), Pepe Unchained also features a dedicated NFT marketplace. Users can create, buy, sell, and trade NFTs, further expanding the use cases for meme coins and digital art within the platform.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>The Future of Pepe Unchained</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">&nbsp;Pepe Unchained is poised to become a major player in the crypto space, particularly within the niche of meme coins and Layer 2 solutions. By addressing key issues such as scalability, transaction fees, and security, Pepe Unchained offers a compelling alternative to existing blockchain platforms. Its focus on meme coins and community-driven governance further sets it apart, appealing to a diverse and passionate user base.<br><br>As the project continues to develop, Pepe Unchained aims to introduce additional features and improvements, solidifying its position as a leading platform for meme coins and decentralized finance. Whether you're a crypto veteran or new to the space, Pepe Unchained offers a unique and exciting opportunity to explore the potential of blockchain technology and digital assets.&nbsp;</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Pepe Unchained Price Prediction – At A Glance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">&nbsp;Here’s a quick look at the potential highs and lows of $WAI’s price between 2024 and 2030.<br>Year \tForecast Low ($) \tForecast High ($)<br>2024 \t0.000706 \t0.0045<br>2025 \t0.0037 \t0.01<br>2030 \t0.085 \t0.2</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Deposit ETH, USDT, or BNB to Your Wallet</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  Either buy crypto with a bank card directly from the MetaMask dashboard or on a centralized exchange and transfer it to your MetaMask. Keep in mind that you can only make ETH and USDT payments on the Ethereum chain and BNB payments on the BSC chain. \n                </p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Key Metrics</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">➡️ Price &lt;$0.000000000001<br>➡️ Volume (24h) $5.4786 (-19.60%)<br>➡️ Market Cap $0.00041208<br>➡️ Fully Diluted Market Cap $0.00041208<br>➡️ Circulating Supply 1,000,000,000 MK<br>➡️ Total Supply 1,000,000,000 MK<br>➡️ Trading Start 5 months ago</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Conclusion</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">\n                  <a href=\"https://pep-eunchained.github.io/\" class=\"text-primary\">Pepe Unchained</a> is the world’s most advanced consumer AI trading bot. It is the first Sausage/Dog/Artificial Intelligence ever created and the universe’s most powerful cybernetic being. This weenie is gunning for “top dog” on the charts. WienerAI ($WAI) is currently in the private PRESALE stage when the price is at its lowest. When it goes public, the listing price will be much higher. \n                </p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "vjnXzYJogu",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}